<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:initialLayout="@layout/simple_widget"
    android:resizeMode="horizontal"
    android:updatePeriodMillis="0"
    android:previewImage="@drawable/simple_widget_preview"
    tools:ignore="UnusedAttribute" />